/* 忘记密码页样式 */
.page {
  min-height: 100vh;
  background: #f2f3f7;
}

.header {
  background: #ffffff;
}

.navbar {
  position: relative;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar__left {
  position: absolute;
  left: 30rpx;
  top: 0;
  height: 88rpx;
  display: flex;
  align-items: center;
}

.navbar__back {
  width: 36rpx;
  height: 36rpx;
}

.navbar__back-text {
  font-size: 30rpx;
  color: #1a1a1a;
  margin-left: 6rpx;
}

.navbar__title {
  font-size: 34rpx;
  color: #1a1a1a;
  font-weight: 600;
}

/* 表单 */
.form {
  background: #ffffff;
  margin-top: 20rpx;
  padding: 0 40rpx;
}

.field {
  display: flex;
  align-items: center;
  height: 120rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.field:last-child {
  border-bottom: none;
}

.field__icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.field__input {
  flex: 1;
  font-size: 30rpx;
  color: #333333;
}

.field__ph {
  color: #bfbfbf;
  font-size: 30rpx;
}

.field__action {
  font-size: 30rpx;
  color: #4a90d9;
  padding-left: 24rpx;
}

.field__action--disabled {
  color: #b8c7d9;
}

.field__eye {
  width: 44rpx;
  height: 44rpx;
  padding-left: 20rpx;
}

.submit-btn {
  margin: 100rpx auto 0;
}
