<view class="page">
  <view class="header" style="padding-top: {{statusBarHeight}}px;">
    <view class="navbar">
      <image class="navbar__back" src="{{icons.BACK_WHITE}}" bindtap="onBackTap" />
      <text class="navbar__title">修改密码</text>
    </view>
  </view>

  <view class="card">
    <view class="field">
      <image class="field__icon" src="{{icons.ICON_LOCK_RED}}" />
      <input class="field__input" password="{{!oldVisible}}" placeholder="请输入当前密码"
             placeholder-class="field__ph" value="{{oldPassword}}" bindinput="onOldInput" />
      <image class="field__eye" src="{{icons.ICON_EYE}}" bindtap="onToggleOld" />
    </view>

    <view class="field">
      <image class="field__icon" src="{{icons.ICON_LOCK_GREEN}}" />
      <input class="field__input" password="{{!newVisible}}" placeholder="请输入6-12位新密码"
             placeholder-class="field__ph" value="{{newPassword}}" bindinput="onNewInput" />
      <image class="field__eye" src="{{icons.ICON_EYE}}" bindtap="onToggleNew" />
    </view>

    <view class="field">
      <image class="field__icon" src="{{icons.ICON_LOCK_GREEN}}" />
      <input class="field__input" password="{{!confirmVisible}}" placeholder="请再次输入新密码"
             placeholder-class="field__ph" value="{{confirmPassword}}" bindinput="onConfirmInput" />
      <image class="field__eye" src="{{icons.ICON_EYE}}" bindtap="onToggleConfirm" />
    </view>
  </view>

  <view class="btn-primary submit-btn {{loading ? 'btn-primary--disabled' : ''}}" bindtap="onSubmitTap">
    {{loading ? '提交中...' : '确认修改'}}
  </view>
</view>
