/* 修改密码 */
.page {
  min-height: 100vh;
  background: #f2f3f7;
}

.header {
  background: linear-gradient(180deg, #4a90d9, #5fb0f0);
  padding-bottom: 160rpx;
}

.navbar {
  position: relative;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar__back {
  position: absolute;
  left: 30rpx;
  top: 22rpx;
  width: 44rpx;
  height: 44rpx;
}

.navbar__title {
  font-size: 36rpx;
  color: #ffffff;
  font-weight: 500;
}

.card {
  position: relative;
  margin: -100rpx 30rpx 0;
  background: #ffffff;
  border-radius: 20rpx;
  padding: 20rpx 40rpx;
  box-shadow: 0 8rpx 30rpx rgba(74, 144, 217, 0.12);
}

.field {
  display: flex;
  align-items: center;
  height: 110rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.field:last-child {
  border-bottom: none;
}

.field__icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.field__input {
  flex: 1;
  font-size: 30rpx;
  color: #333333;
}

.field__ph {
  color: #bfbfbf;
  font-size: 30rpx;
}

.field__eye {
  width: 44rpx;
  height: 44rpx;
  padding-left: 20rpx;
}

.submit-btn {
  margin: 70rpx auto 0;
}
